# ImageListTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nayan/varun/: ExampleInstrumentedTest.kt  ImageListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayan/varun/: App.kt
app/src/main/java/com/nayan/varun/data/local/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/nayan/varun/data/local/converters/: ObjectConverter.kt
app/src/main/java/com/nayan/varun/data/model/: Owner.kt  Repo.kt
app/src/main/java/com/nayan/varun/data/model/response/: RepoResponse.kt
app/src/main/java/com/nayan/varun/data/remote/: ApiService.kt
app/src/main/java/com/nayan/varun/di/component/: DependencyComponent.kt
app/src/main/java/com/nayan/varun/di/module/: AppModule.kt  DependencyModule.kt
app/src/main/java/com/nayan/varun/helper/: Constants.kt  Extensions.kt
app/src/main/java/com/nayan/varun/ui/repo_detail/: ItemDetailActivity.kt
app/src/main/java/com/nayan/varun/ui/repo_list/: GitRepoListPresenter.kt  GitRepoListPresenterImpl.kt  GitRepoListView.kt  ImageListActivity.kt  ItemsListRepository.kt
app/src/main/java/com/nayan/varun/ui/repo_list/adapter/: RepoListAdapter.kt
app/src/main/java/com/nayan/varun/util/: ImageUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_cloud_off_black_24dp.xml
app/src/main/res/layout/: activity_repo_detail.xml  activity_repo_list.xml  content_repo_detail.xml  layout_repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nayan/varun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
